<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="main.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<h1> Centro Médico </h1>
<h2>Pida su hora</h2>

<div class="container">


</div>


<div class="container my-5">
    <form action="" method="POST" id="formulario" onsubmit="return false;">

                <div class="form-group">
					<label for="Rut">Rut</label>
					<input type="number" class="form-control" id="Rut">
					<div class="alert alert-danger my-2" role="alert" id="error_rut">
					</div>
				</div>

				<div class="form-group">
					<label for="nombre">Nombres</label>
					<input type="text" class="form-control" id="nombre">
					<div class="alert alert-danger my-2" role="alert" id="error_nombre">
					</div>
				</div>

				<div class="form-group">
					<label for="apellidos">Apellidos</label>
					<input type="text" class="form-control" id="apellidos">
					<div class="alert alert-danger my-2" role="alert" id="error_apellidos">
					</div>
				</div>

				<div class="form-group">
					<label for="edad">Edad</label>
					<input type="number" class="form-control" id="edad">
					<div class="alert alert-danger my-2" role="alert" id="error_edad">
					</div>
				</div>
                
                
				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" class="form-control" id="email">
					<div class="alert alert-danger my-2" role="alert" id="error_email">
					</div>
				</div>

				<input type="submit" value="Enviar" id="submit" class="btn btn-primary">
			
			</form>

			<div class="alert alert-secondary my-5" role="alert" id="alerta">
				<h3>Información del Usuario</h3>
                <hr>
                <p id="p_rut" class="font-weight-bold">
					Rut: <span class="font-weight-light"></span>
                </p>
                
				<p id="p_nombre" class="font-weight-bold">
					Nombre: <span class="font-weight-light"></span>
				</p>

				<p id="p_apellidos" class="font-weight-bold">
					Apellidos: <span class="font-weight-light"></span>
				</p>

				<p id="p_edad" class="font-weight-bold">
					Edad: <span class="font-weight-light"></span>
                </p>
                
                <p id="p_email" class="font-weight-bold">
					Email: <span class="font-weight-light"></span>
				</p>
			</div>
			
		</div>
</body>
</html>
